# Datasource settings
spring.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.default_schema=ananie
spring.hibernate.format_sql=true
spring.javax.persistence.validation.mode=auto
spring.hibernate.cache.use_second_level_cache=true
#spring.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory 
#spring.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.hibernate.cache.use_query_cache=true
spring.hibernate.cache.use_minimal_puts=true



# HikariCP Settings
spring.datasource.dataSource=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.datasource.hikari.poolSize=6
spring.datasource.hikari.idle=3
spring.dataSource.hikari.cachePrepStmts=true
spring.dataSource.hikari.prepStmtCacheSize=250
spring.dataSource.hikari.prepStmtCacheSqlLimit=2048
spring.dataSource.hikari.useServerPrepStmts=true
spring.dataSource.hikari.useLocalSessionState=true
spring.dataSource.hikari.useLocalTransactionState=true
spring.dataSource.hikari.rewriteBatchedStatements=true
spring.dataSource.hikari.cacheResultSetMetadata=true
spring.dataSource.hikari.cacheServerConfiguration=true
spring.dataSource.hikari.elideSetAutoCommits=true
spring.dataSource.hikari.maintainTimeStats=false
spring.datasource.hikari.connectionTimeout=25000
spring.datasource.hikari.idleTimeout=750000
spring.datasource.hikari.maxLifetime=1900000

spring.dataSource.hsqldb.schema=ananie
spring.dataSource.hsqldb.jdbcUrl=jdbc:hsqldb:file:accounts
spring.dataSource.hsqldb.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
spring.dataSource.hsqldb.username=sa
spring.dataSource.hsqldb.password=

